* {
    margin: 0%;
    padding: 0%;
    font-family: "General Sans";
    box-sizing: border-box;
     /* background-color: black; */
}

nav{
    width: 100vw;
    height: 8rem;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 3;
}

nav h2 {

    padding: 0 3rem;

}

/*////Section 1////*/
#sec1 {
    height: 4180px;
    background-color: black;
    width: 100%;
    padding-top: 14rem;
    padding-left: 3rem;
    padding-right: 3rem;
   

}

#sec1 h1 {
    color: white;
    font-size: 10vw;
    line-height: 100%;
    opacity: 0.6;

}

.cont {
    overflow: hidden;
    display: inline-block;
}

.cont .ele {
    transform: translateY(100%);
    animation: sunrise 2s ease-in-out 1s 1 forwards normal;

}

@keyframes sunrise {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}

#sec1 #hd2 {
    color: white;
    margin-left: 10vw;
}

#sec1 h2 {
    color: white;
    margin-left: 47.6vw;
    font-size: 1.2vw;
    opacity: 0.6;
}

#sec div {
    width: 3rem;
    height: 8rem;
    background-color: palevioletred;
}



@media (max-width:640px) {
    #sec1 {

        padding-left: 2rem;
        padding-top: 11rem;
    }

    nav h2 {

        padding: 0 2rem;

    }

    #sec1 h1 {
        font-size: 12vw;
    }

    #sec1 #hd2 {
        margin-left: 15vw;
    }

    #sec1 h2 {
        margin-left: 46vw;
        font-size: 3vw;
    }

    nav {
        height: 6rem;
    }
}

#sec1 .honor {
    background-color: white;
    position: fixed;
    right: 0px;
    top: 36vh;
    color: black;
    text-decoration: none;
    height: 21vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;

}

.honor #p1 {
    font-size: 1.7rem;
    font-weight: 700;
}

.honor #p2 {
    transform: rotate(-90deg);
    font-size: 1.2rem;
}

/* following cursor */
.cur {
    height: 16px;
    width: 16px;
    background-color: white;
    position: absolute;
    z-index: 99;
    top: 3px;
    left: 1.5px;
    border-radius: 50%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
    display: flex;
    justify-content: center;
    align-items: center;
}
#view{
   display: none;
   color: black;
}

#frelan{
    width: 97.7%;
    height: fit-content;
    text-align: right;
    color: white;
    margin-top: 16vh;
}
#frelan h2{
   font-size: 1.5rem;
   opacity: 1;
}
#wrkin{
    width: 66%;
    
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5vh;
}
#wrkin a{
 text-decoration: none;
 color: white;
 font-size: 1.6rem;

 
}
.mcont {
width: 82vw;
padding: 3.5vh 0;
border-top: 0.7px solid white;
display: flex;
justify-content: space-between;
align-items: center;
transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}
.mcont h6{
color: white;
font-size: 7vw;
line-height: 100%;
opacity: 0.6;
transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}


.mcont:hover  h6{
opacity: 0.2;
padding-left: 3vw;
font-size:6.5vw ;
}

.mcont:hover  .year{
opacity: 0.2;

}


.mcont .year {
color: white;
font-size: 1.7rem;
opacity: 0.6;

}

/* ABOUT ME */
.about {
    margin-top: 15rem;
    display: flex;
    align-items: center;
    gap: 3vw;
    width: 81vw;
    justify-content: right;
}
.about .atxt {
    display: flex;
    flex-direction: column;
    margin-left: 2vw;
   
}
.about .atxt h5{
    font-size: 1.6rem;
    color: white;


}


.about img {
    height: 300px;
    border-radius: 50%;

}

.about p {
    font-size: 1.5rem;
    color: white;
}
#tlk {
    width: fit-content;
    height: fit-content;
    color: white;
    background-color: black;
    border: 1px solid white;
    padding: 1rem 2rem;
    font-size: 1.3rem;
    border-radius: 4rem;
    transition: all ;
    transition-duration:0.7s ;
}
#tlk:hover {
 
    color: black;
    background-color: white;
  
}


.mnu {
    position: fixed;
    height: 17rem;
    width: 15rem;
    background-color: #938f8f;
    top: 92px;
    right: 46px;
    z-index: 900;
    display: none;

}

#menu {
    cursor: pointer;
}

.mnu a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.322);
    margin: 2px 0;
    font-size: 2rem;
    cursor: pointer;
}

.mnu a:hover {
    opacity: 0.7;
}
                     /* CARDS */
.cards {
    height: fit-content;
    width: 95vw;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 5rem;
}

.card {
    background-color: rgb(146 154 154);
    width: 23vw;
    height: 66vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1vw;
    border-radius: 10px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
    box-shadow: #54504F;
}
.card:hover {
    transform: scale(1.1);
}


.card img {
    width: 18vw;
    height: 60%;

}

.card .name {
    font-size: 2vw;
    color: white;
}
#card1 .name {
     font-weight: 900;
    color: #54504F;
}
#card1 p {
     
    color: #54504F;
}
#card2 .name {
     font-weight: 900;
    color: #983F7e;
}
#card2 p {
     font-weight: 900;
    color: #983F7e;
}
#card3 .name {
     font-weight: 900;
    color: #958A56;
}
#card3 p {
     font-weight: 900;
    color: #7a7459;
}


.card p {
    font-size: 1.1vw;
    text-align: center;

}

.card button {
    border: 1px solid black;
    background-color: white;
    color: black;
    font-size: 1rem;
    padding: 0.4rem;
    border-radius: 2rem;
}